# Stickers

./: build.gradle  gradle.properties
src/main/generatedJava/gay/nyako/stickers/: StickersConfig.java
src/main/java/gay/nyako/stickers/: AddStickerPackPayload.java  DonateButtonWidget.java  ModMenuIntegration.java  RemoveStickerPackPayload.java  SendStickerDataPayload.java  SendStickerPackDataPayload.java  SendStickerPayload.java  SendStickerToClientPayload.java  Sticker.java  StickerAttachmentTypes.java  StickerDisplay.java  StickerGroupWidget.java  StickerManager.java  StickerNetworking.java  StickerPack.java  StickerPackCollection.java  StickerPackCommand.java  StickerPackSuggestionProvider.java  StickerScreen.java  StickerSoundEvents.java  StickerSystem.java  StickerWidget.java  StickersClientMod.java  StickersConfig.java  StickersConfigModel.java  StickersMod.java  TrackedDataHandlers.java
src/main/java/gay/nyako/stickers/access/: PlayerEntityAccess.java
src/main/java/gay/nyako/stickers/commands/: StickerPackCommand.java  StickerPackSuggestionProvider.java
src/main/java/gay/nyako/stickers/config/: StickersConfigModel.java
src/main/java/gay/nyako/stickers/mixin/: PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/gay/nyako/stickers/networking/: AddStickerPackPayload.java  RemoveStickerPackPayload.java  SendStickerDataPayload.java  SendStickerPackDataPayload.java  (+3 more)
src/main/resources/: fabric.mod.json  stickers.mixins.json
src/main/resources/assets/stickers/: sounds.json
src/main/resources/assets/stickers/lang/: en_us.json
(+4 files in other folders)
