# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.0.1-alpha
maven_group=gay.nyako.stickers
archives_base_name=stickers

# Dependencies
fabric_api_version=0.141.3+1.21.11
owo_version=0.13.0+1.21.11
minecraft_minimum_version=1.21.11